/* Global */

:root {
  --dark-blue: #363f5f;
  --paragrafo-footer: var(--dark-blue);
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --white-body: #f0f2f5;

  --white-modal: #2f2f2f var(--white-body);
  --black-form: white #d0d0d0;
  --modal-h2: var(--dark-blue);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--white-body);
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

/* Header */

header {
  padding: 2rem 0 10rem;
  margin-bottom: 2rem;
  text-align: center;
}

.logo {
  max-width: 20rem;
}

.logo-header img {
  border-color: black;
  border-radius: 20%;
  width: 120px;
  float: left;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Titles */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  font-weight: normal;
  color:black;
}

/* Links & Buttons */

a {
  text-decoration: none;
  color: var(--green);
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: white;
  background-color: var(--green);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
  color:black;
}

.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* balance */

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

.card h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-weight: normal;
  font-size: 1em;
}

/* Cards */

.card {
  background: #adadad;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: white;
}

/* Table */

#transactions {
  display: block;
  overflow-x: auto;
  width: 100%;
  margin-top: 1rem;
}

#data-table {
  width: 100%;
  color: black;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

table thead th {
  background: rgb(119, 118, 118);
  text-align: left;
  padding: 1rem 2rem;
  font-weight: normal;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: white;;
  padding: 1rem 2rem;
  color: black;
  position: relative;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

td.edit:hover {
  background-color: #adadad;;
}

.help {
  color: ;
}

/* Modal */

.modal-overlay {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 998;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--white-modal);
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 500px;
  position: relative;
  z-index: 1;
}

/* Form */

.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
  color: white;
}

.form form input {
  width: 100%;

  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  background-color: white;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  align-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 100%;
  margin: 0.5rem;
}

/* Footer */

.center {
  text-align: center;
}

.rede {
  display: inline-block;
  line-height: inherit;
}


.icone{
  border-radius: 50%;
  margin: 5px;
  position: relative;
  display: inline-block;
  flex-direction: row;
  top: 0;    
}

footer {
  width: 100%;
  text-align: center;
  line-height: inherit;
}

#wave {
  z-index: -1;
  position: fixed;
  bottom: 0;
}

/* Responsive */
@media (min-width: 800px) {
  #balance {
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(3, 1fr);
  }
}
