*{
    margin: 1;
    padding: 1;
    border-radius: 30px;
    padding: 10px 50px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body{
        background-color: #0DA9F1;
    }
    
    form {
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    
    form h3 {
        text-align: center;
        color: black;
    }

    form p {
        text-align: center;
        margin-top: 0px;
    }

    form input[class=text2] {
        width: 100%;
    }
    
    form input[class=text] {
        width: 100px;
        height: 40px;
        border: 1px solid #ccc;
        padding-left: 2px;
        margin: 1% 0;
        border-radius: 20px;
        text-align: center;
        transition: 1s;
    }
    
    form input[class=submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: #FFC700;
        color: white;
        border: 0;
        border-radius: 20px;
        text-align: center;
        transition: 1s;
        margin: 1% 0;
    }

    form input[class=voltar]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: transparent;
        color: black;
        border: 0;
        border-radius: 20px;
        text-align: center;
        transition: 1s;
        margin: 1% 0;
    }
    
    form input[class=submit]:hover{
        background-color: #E6B400;
    }

    form input[class=voltar]:hover{
        background-color: #D0CBC6;
    }
